<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Mr.Diary
    </title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


</head>

<body>
    <div class="main">
        <div class="navcon">
            <div class="navbar">
                <div class="menu-btn">
                    <div class="menu-btn__burger"></div>
                </div>
                <script src="main.js"></script>
                <nav>
                    <ul>
                        <!-- <li><a href="#">Home</a></li> -->
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Get in touch</a></li>

                        <li>
                            <h2><a href="#">SIGN IN</a></h2>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>

        <div class="container">
            <img src="https://i.ibb.co/bWDJTJg/notebook-ga9251c290-1920.jpg" alt="bg-icon">
            <h2 class="get-started">Get Started</h2>
        </div>

        <div class="icon">
            <i class="uil uil-arrow-circle-down" style="font-size: 3em;"></i>
        </div>

        <div class="info-page">
            <img src="https://i.ibb.co/d0NXVKW/Whats-App-Image-2021-04-29-at-3-17-26-PM-370x245.jpg" class="pic1"
                alt="icon">
            <div class="info1">
                <h3>
                    <p>Why Diary writting is a Good habbit ?</p>
                </h3>
                <h4> Writing a diary is a good, healthy habit for clearing the mind of any distracting thoughts that
                    might be the cause of stress or anxiety in your life. It is also great for identifying what you are
                    feeling and what aspects of your life are contributing to those feelings.</h4>
            </div>

            <img src="https://i.ibb.co/Jx3Zmts/pexels-lumn-303532.jpg" class="pic2" alt="icon">
            <div class="info2">
                <h4> Writing in a diary is not just an outlet for expressing your feelings and emotions. It's also great
                    for setting goals, planning out your life, and improving how you communicate with others. Writing in
                    a diary on a regular basis can be difficult in times of stress and hardship. So it also makes for a
                    good habit of self-discipline.</h4>


            </div>


            <img src="https://i.ibb.co/ydSkN16/pexels-negative-space-34658.jpg" class="pic3" alt="icon">
            <div class="info3">
                <h3>What is Mr.Diary ?</h3>
                <h4> In today's modern world, it is very hectic to keep a diary with you always. However, a diary is
                    essentially a space for you to write and document about your
                    daily life. With a reliable diary software like “Mr.Diary”, it can guide you to write any type of
                    diary based on your preference as different types of diaries serve different purposes online.
                </h4>
            </div>

        </div>

        <div class="About_Us">
            <h3>About Us</h3>
            <h4> This project is done by Kingsuk and Sunayan from BFIT Group of Institutions, Dehradun.</h4>
        </div>
        <div class="bfit">
            <img src="https://i.ibb.co/SJc6dNd/BFIT-Trademark-Logo-png-White.png" class="logo-bfit" alt="BFIT-logo">
        </div>


    </div>
</body>

</html>
